[program:puppeteer-xvfb]
command = Xvfb :99 -screen 0 1024x768x16
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
priority=1

