[program:webrtc-testing]
environment = DISPLAY=:99
directory = /home/guru/workspace/webrtc-testing
command = /bin/bash scripts/update-and-run-server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
priority=99

